\begin{thebibliography}{1}

\bibitem{FredJames}
F.~James,
\newblock {\em Statistical Methods in Experimental Physics}, 2nd ed. (World
  Scientific, 2006).

\bibitem{akaike}
H.~Bozdogan,
\newblock Psychometrika {\bf 52}, 345 (1987).

\bibitem{bernsteins1}
G.~M. Phillips,
\newblock Numerical Analysis: A. R. Mithcell 75th Birthday Volume , 263 (1996).

\bibitem{bernsteins2}
G.~M. Phillips,
\newblock The heritage of P. L. Chebyshev: a Festschrift in honor of the 70th
  birthday of T.J. Rivlin, Ann. Numer. Math. {\bf 4}, 511 (1997).

\bibitem{ftest}
R.~G. Lomax,
\newblock {\em Statistical Concepts: A Second Course}, 3rd ed. (Lawrence
  Erlbaum Associates, 2007).

\bibitem{kde}
G.~R. Terrell and D.~W. Scott,
\newblock The Annals of Statistics {\bf 20}, 1236 (1992).

\end{thebibliography}
