This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: lucas_unsrt.bst
Database file #1: mythesis.bib
Warning--empty year in Salam
You've used 72 entries,
            2529 wiz_defined-function locations,
            1102 strings with 20365 characters,
and the built_in function-call counts, 21602 in all, are:
= -- 2301
> -- 439
< -- 0
+ -- 160
- -- 88
* -- 1707
:= -- 2705
add.period$ -- 98
call.type$ -- 72
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 73
duplicate$ -- 1355
empty$ -- 2335
format.name$ -- 93
if$ -- 5702
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 210
newline$ -- 259
num.names$ -- 56
pop$ -- 481
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 721
stack$ -- 0
substring$ -- 1113
swap$ -- 520
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 148
width$ -- 74
write$ -- 814
(There was 1 warning)
