This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: lucas_unsrt.bst
Database file #1: mythesis.bib
You've used 17 entries,
            2529 wiz_defined-function locations,
            733 strings with 7537 characters,
and the built_in function-call counts, 4939 in all, are:
= -- 508
> -- 89
< -- 0
+ -- 35
- -- 18
* -- 386
:= -- 623
add.period$ -- 19
call.type$ -- 17
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 329
empty$ -- 554
format.name$ -- 18
if$ -- 1305
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 50
newline$ -- 61
num.names$ -- 12
pop$ -- 121
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 220
swap$ -- 125
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 32
width$ -- 19
write$ -- 195
