This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: lucas_unsrt.bst
Database file #1: mythesis.bib
Warning--empty year in Salam
You've used 71 entries,
            2529 wiz_defined-function locations,
            1099 strings with 20267 characters,
and the built_in function-call counts, 21453 in all, are:
= -- 2289
> -- 430
< -- 0
+ -- 157
- -- 86
* -- 1698
:= -- 2684
add.period$ -- 97
call.type$ -- 71
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 72
duplicate$ -- 1346
empty$ -- 2319
format.name$ -- 91
if$ -- 5665
int.to.chr$ -- 0
int.to.str$ -- 71
missing$ -- 207
newline$ -- 256
num.names$ -- 55
pop$ -- 474
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 720
stack$ -- 0
substring$ -- 1113
swap$ -- 519
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 147
width$ -- 73
write$ -- 807
(There was 1 warning)
