This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: h-physrev.bst
Database file #1: mythesis.bib
Warning--I didn't find a database entry for "pdf"
Warning--empty author in CMS_JINST
Warning--empty author in cms-tracker-performance-2010
Warning--empty author in cms-ecal-performance-2012
Warning--empty author in jet_e_corrs
Warning--empty author in cms_pf_performance
Warning--empty author in tag_and_probe
Warning--empty author in lumi1
Warning--empty author in lumi2
You've used 50 entries,
            1946 wiz_defined-function locations,
            885 strings with 10689 characters,
and the built_in function-call counts, 8875 in all, are:
= -- 592
> -- 408
< -- 0
+ -- 142
- -- 83
* -- 736
:= -- 1141
add.period$ -- 50
call.type$ -- 50
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 529
empty$ -- 941
format.name$ -- 125
if$ -- 2044
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 52
newline$ -- 206
num.names$ -- 42
pop$ -- 221
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 368
stack$ -- 0
substring$ -- 383
swap$ -- 140
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 77
width$ -- 52
write$ -- 374
(There were 9 warnings)
