This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: h-physrev.bst
Database file #1: mythesis.bib
You've used 6 entries,
            1946 wiz_defined-function locations,
            637 strings with 5439 characters,
and the built_in function-call counts, 1033 in all, are:
= -- 68
> -- 40
< -- 0
+ -- 13
- -- 7
* -- 87
:= -- 135
add.period$ -- 6
call.type$ -- 6
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 58
empty$ -- 116
format.name$ -- 13
if$ -- 237
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 8
newline$ -- 27
num.names$ -- 6
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 43
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 7
write$ -- 44
