\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}%
\makeatletter
\providecommand{\hrefCMSnoop }[0]{\@secondoftwo}%
\makeatother
\providecommand{\doi}{\texttt{doi:}\begingroup \urlstyle{tt}\Url}

\bibitem{LHCHiggsCrossSectionWorkingGroup3}
\href {https://cds.cern.ch/record/1559921} {{ LHC Higgs Cross Section Working
  Group} Collaboration, ``{Handbook of LHC Higgs Cross Sections: 3. Higgs
  Properties}'',} \href{http://www.arXiv.org/abs/1307.1347}{\texttt{
  arXiv:1307.1347}}.

\bibitem{FredJames}
F.~James, ``Statistical Methods in Experimental Physics''.
\newblock World Scientific, 2nd edition, 2006.

\bibitem{akaike}
\hrefCMSnoop {} {H.~Bozdogan, ``Model selection and Akaike's Information
  Criterion (AIC): The general theory and its analytical extensions'',}
  \textit{ Psychometrika} \textbf{ 52} (1987), no.~3, 345--370,
  \href{http://dx.doi.org/10.1007/BF02294361}{\doi{10.1007/BF02294361}}.

\bibitem{bernsteins1}
\hrefCMSnoop {} {G.~M. Phillips, ``On generalized Bernstein polynomials'',}
  \textit{ Numerical Analysis: A. R. Mithcell 75th Birthday Volume} (1996)
  263--269.

\bibitem{bernsteins2}
\hrefCMSnoop {} {G.~M. Phillips, ``Bernstein polynomials based on the
  q-integers'',} \textit{ The heritage of P. L. Chebyshev: a Festschrift in
  honor of the 70th birthday of T.J. Rivlin, Ann. Numer. Math.} \textbf{ 4}
  (1997) 511--518.

\bibitem{fisher}
\href {http://www.jstor.org/stable/2340521} {R.~A. Fisher, ``On the
  Interpretation of $\chi^{2}$ from Contingency Tables, and the Calculation of
  P'',} \textit{ Journal of the Royal Statistical Society} \textbf{ 85} (1922),
  no.~1, 87--94.

\bibitem{regression_spline}
\hrefCMSnoop {} {J.~H. Friedman, ``Multivariate Adaptive Regression Splines'',}
  \textit{ The Annals of Statistics} \textbf{ 19} (03, 1991) 1--67,
  \href{http://dx.doi.org/10.1214/aos/1176347963}{\doi{10.1214/aos/1176347963}}.

\bibitem{kde}
\hrefCMSnoop {} {G.~R. Terrell and D.~W. Scott, ``Variable Kernel Density
  Estimation'',} \textit{ The Annals of Statistics} \textbf{ 20} (1992), no.~3,
  1236--1265.

\bibitem{tag_and_probe}
\hrefCMSnoop {} {{ CMS} Collaboration, ``Measurement of the inclusive W and Z
  production cross sections in pp collisions at $\sqrt{s}$=7~TeV with the CMS
  experiment'',} \textit{ JHEP} \textbf{ 2011} (2011) 1,
  \href{http://dx.doi.org/10.1007/JHEP10(2011)132}{\doi{10.1007/JHEP10(2011)132}}.

\bibitem{pdg}
\hrefCMSnoop {} {J.~Beringer {et~al.}, ``Particle Data Group'',} \textit{ Phys.
  Rev. D} \textbf{ 86} (2012) 010001.

\bibitem{lumi1}
\hrefCMSnoop {} {{ CMS} Collaboration, ``Absolute Calibration of the Luminosity
  Measurement at CMS: Winter 2012 Update'',} \textit{ CMS PAS} \textbf{
  CMS-PAS-SMP-12-008} (2012).

\bibitem{lumi2}
\hrefCMSnoop {} {{ CMS} Collaboration, ``CMS Luminosity Based on Pixel Cluster
  Counting: Summer 2013 Update'',} \textit{ CMS PAS} \textbf{
  CMS-PAS-LUM-13-001} (2013).

\bibitem{vbf_syst}
\hrefCMSnoop {} {I.~W. Stewart and F.~J. Tackmann, ``Theory Uncertainties for
  Higgs and Other Searches Using Jet Bins'',} \textit{ Phys. Rev. D} \textbf{
  85} (2012) 034011,
  \href{http://dx.doi.org/10.1103/PhysRevD.85.034011}{\doi{10.1103/PhysRevD.85.034011}},
  \href{http://www.arXiv.org/abs/1107.2117}{\texttt{ arXiv:1107.2117}}.

\bibitem{jet_energy_corrections}
\hrefCMSnoop {} {{ CMS} Collaboration, ``Determination of Jet Energy
  Calibration and Transverse Momentum Resolution in {CMS}'',} \textit{ JINST}
  \textbf{ 06} (2011) P11002,
\href{http://dx.doi.org/10.1088/1748-0221/6/11/P11002}{\doi{10.1088/1748-0221/6/11/P11002}}.
%%CITATION = 1107.4277;%%.

\bibitem{jet_energy_corrs2}
\hrefCMSnoop {} {R.~Eusebi, ``Jet energy corrections and uncertainties in CMS:
  reducing their impact on physics measurements'',} \textit{ Journal of
  Physics: Conference Series} \textbf{ 404} (2012).

\bibitem{asymptotic_form}
\hrefCMSnoop {} {G.~Cowan, K.~Cranmer, E.~Gross, and O.~Vitells, ``Asymptotic
  formulae for likelihood-based tests of new physics'',} \textit{ The European
  Physicsal Journal C} \textbf{ 71} (2011) 1--19.

\bibitem{cls}
\hrefCMSnoop {} {A.~L. Read, ``Presentation of search results: the CLs
  technique'',} \textit{ Journal of Physics G: Nuclear and Particle Physics}
  \textbf{ 28} (2002) 2693.

\end{thebibliography}\endgroup
