This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: lucas_unsrt.bst
Database file #1: mythesis.bib
Warning--empty year in Salam
Warning--empty author and editor in tracker_project
Warning--empty author and editor in ecal_project
You've used 78 entries,
            2529 wiz_defined-function locations,
            1125 strings with 16148 characters,
and the built_in function-call counts, 23084 in all, are:
= -- 2460
> -- 465
< -- 1
+ -- 171
- -- 93
* -- 1816
:= -- 2891
add.period$ -- 108
call.type$ -- 78
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 81
duplicate$ -- 1451
empty$ -- 2506
format.name$ -- 98
if$ -- 6086
int.to.chr$ -- 0
int.to.str$ -- 78
missing$ -- 222
newline$ -- 280
num.names$ -- 61
pop$ -- 519
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 756
stack$ -- 0
substring$ -- 1189
swap$ -- 548
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 158
width$ -- 80
write$ -- 878
(There were 3 warnings)
