This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: h-physrev.bst
Database file #1: mythesis.bib
Warning--empty author in CMS_JINST
Warning--empty author in cms-tracker-performance-2010
Warning--empty author in cms-ecal-performance-2012
Warning--empty author in jet_e_corrs
Warning--empty author in cms_pf_performance
Warning--empty author in tag_and_probe
You've used 31 entries,
            1946 wiz_defined-function locations,
            770 strings with 8297 characters,
and the built_in function-call counts, 5638 in all, are:
= -- 376
> -- 274
< -- 0
+ -- 96
- -- 58
* -- 464
:= -- 735
add.period$ -- 31
call.type$ -- 31
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 331
empty$ -- 583
format.name$ -- 83
if$ -- 1296
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 31
newline$ -- 130
num.names$ -- 25
pop$ -- 137
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 235
stack$ -- 0
substring$ -- 246
swap$ -- 84
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 46
width$ -- 33
write$ -- 238
(There were 6 warnings)
