---------------------------------------------------------------------------------------------------------------
Cat              SigY    ggh    vbf    wh     zh     tth   sEff  FWHM  FWHM/2.35  BkgEv/GeV    Data  DataEv/GeV
---------------------------------------------------------------------------------------------------------------
     Untagged 0    6.0  75.7%  11.9%   6.9%   3.6%   1.9%  1.05  1.86  0.79      4.7 +/- 0.4     308       ----
     Untagged 1   50.8  85.2%   7.9%   4.0%   2.4%   0.6%  1.19  2.35  1.00    119.6 +/- 2.0    7712       ----
     Untagged 2  117.2  91.1%   4.7%   2.5%   1.4%   0.3%  1.46  2.71  1.15    418.2 +/- 4.0   28011       ----
     Untagged 3  153.1  91.6%   4.4%   2.4%   1.4%   0.3%  2.04  3.67  1.56    870.3 +/- 7.0   59329       ----
     Untagged 4  121.4  93.1%   3.6%   2.0%   1.1%   0.2%  2.62  5.02  2.14   1401.3 +/- 8.0   97877       ----
    Dijet Tag 0    4.5  17.8%  81.8%   0.2%   0.1%   0.1%  1.30  2.21  0.94      0.8 +/- 0.1      49       ----
    Dijet Tag 1    5.6  28.5%  70.5%   0.6%   0.2%   0.2%  1.43  2.52  1.07      2.7 +/- 0.3     184       ----
    Dijet Tag 2   13.7  43.8%  53.2%   1.4%   0.8%   0.8%  1.59  2.92  1.24     22.1 +/- 1.0    1484       ----
VH Lepton Tight    1.4   0.2%   0.2%  76.9%  19.0%   3.7%  1.63  2.92  1.24      0.4 +/- 0.1      22       ----
VH Lepton Loose    0.9   2.6%   1.1%  77.9%  16.8%   1.5%  1.60  2.73  1.16      1.2 +/- 0.2      74       ----
     VH MET Tag    1.8  16.3%   2.7%  34.4%  35.4%  11.1%  1.68  2.74  1.17      1.3 +/- 0.2      85       ----
   VH Dijet Tag    1.6  30.3%   3.1%  40.6%  23.4%   2.6%  1.31  2.50  1.06      1.0 +/- 0.1      63       ----
ttH Leptonic Tag    0.5   0.0%   0.0%   1.6%   1.6%  96.8%  1.34  2.41  1.03      0.2 +/- 0.1      11       ----
ttH Multijet Tag    0.6   4.1%   0.9%   0.8%   0.9%  93.3%  1.34  2.43  1.03      0.6 +/- 0.1      32       ----
       Combined  479.0  87.1%   7.6%   3.1%   1.7%   0.6%  1.87  3.10  1.32   2844.3 +/- 11.6  195241       ----
