---------------------------------------------------------------------------------------------------------------
Cat              SigY    ggh    vbf    wh     zh     tth   sEff  FWHM  FWHM/2.35  BkgEv/GeV    Data  DataEv/GeV
---------------------------------------------------------------------------------------------------------------
     Untagged 0    5.8  79.8%   9.9%   6.0%   3.5%   0.8%  1.11  2.30  0.98     11.0 +/- 0.7     759       17.0  
     Untagged 1   22.7  91.9%   4.2%   2.4%   1.3%   0.2%  1.27  2.57  1.09     69.5 +/- 1.1    4714       69.0  
     Untagged 2   27.1  91.9%   4.1%   2.4%   1.4%   0.2%  1.78  3.29  1.40    134.6 +/- 3.2    9133      157.0  
     Untagged 3   34.1  92.1%   4.0%   2.4%   1.3%   0.2%  2.36  4.73  2.01    311.9 +/- 2.4   21413      335.0  
    Dijet Tag 0    1.6  19.3%  80.1%   0.3%   0.2%   0.1%  1.41  2.74  1.17      0.5 +/- 0.1      30        3.0  
    Dijet Tag 1    3.0  38.1%  59.5%   1.2%   0.7%   0.4%  1.65  3.09  1.32      3.5 +/- 0.3     230        6.0  
VH Lepton Tight    0.3   0.0%   0.0%  77.2%  20.6%   2.2%  1.61  3.09  1.31      0.1 +/- 0.0       6        0.0  
VH Lepton Loose    0.2   3.6%   1.1%  79.1%  15.2%   1.0%  1.63  3.09  1.32      0.2 +/- 0.1      14        1.0  
     VH MET Tag    0.3   4.5%   1.1%  41.5%  44.6%   8.2%  1.60  2.67  1.14      0.2 +/- 0.1      12        0.0  
   VH Dijet Tag    0.4  27.1%   2.8%  43.7%  24.3%   2.1%  1.54  2.91  1.24      0.5 +/- 0.1      31        0.0  
       ttH Tags    0.2   3.1%   1.1%   2.2%   1.3%  92.3%  1.40  2.65  1.13      0.2 +/- 0.1       9        0.0  
       Combined   95.8  87.1%   7.5%   3.2%   1.7%   0.5%  1.77  3.15  1.34    532.1 +/- 4.2   36351      588.0  
